---
layout: page
title: Contact Me
---
<section>
<style>

.img-link{
   text-decoration: none !important;
   border:0px !important;
   outline:none;
   border-width: 0px;
   outline-width:0px;
   border-bottom: none;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 75%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<html>
	<iframe src="/contact_form/contact_form.html" style="width:100%; height:555px;" scrolling="yes" frameBorder="0" seamless></iframe>


	<div class="divider"></div>

<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="row">
  <div class="column1" style="background-color:#ffffff;">
	<img src="/ref/icons/tmu.png" alt="tmu_logo" height="130">
  </div>
  <div class="column2" style="background-color:#ffffff;">
	Alireza Fathian
	<br><br>
	M.Sc. in Mathematical Biology
	<br><br>
	Department of Mathematics,
	<br>
	Tarbiat Modares University,
	<br><br>
    	<a href="mailto:fathian2009@gmail.com" target="_blank" class="img-link">fathian2009@gmail.com</a>
	<br><br>
	<a href="mailto:fathian2009@gmail.com" target="_blank" class="img-link"><img src="/ref/icons/email.png" height="22"></a>
	<a href="https://github.com/Alirezafathian/" target="_blank" class="img-link"><img src="/ref/icons/github.png"width=22" height="22"></a>
	<a href="https://scholar.google.com/citations?user=lN1qrOsAAAAJ&hl=en" target="_blank" class="img-link"><img src="/ref/icons/google_scholar.png"width=22" height="22"></a>
	<a href="https://www.researchgate.net/profile/Alireza_Fathian" target="_blank" class="img-link"><img src="/ref/icons/researchgate.png"width=22" height="22"></a>
	<a href="/feed.xml" target="_blank" class="img-link"><img src="/ref/icons/rss.png"width=22" height="22"></a>
  </div>
</div>
	<div class="divider"></div>



</html>
</section>
